{
  "manifest_version": 3,
  "name": "Strava Heatmap [DEV]",
  "description": "Overlay Strava Global Heatmap in iD & GPX.studio editors to reveal popular routes and patterns.",
  "version": "0.13.7",
  "homepage_url": "https://github.com/julcnx/strava-heatmap-extension",
  "permissions": [
    "cookies",
    "contextMenus",
    "declarativeNetRequest",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "*://www.strava.com/*",
    "*://content-a.strava.com/*",
    "*://www.openstreetmap.org/*",
    "*://gpx.studio/*"
  ],
  "action": {
    "default_popup": ""
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://www.openstreetmap.org/id*"],
      "js": ["src/clients/www.openstreetmap.org/start.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://www.openstreetmap.org/id*",
        "*://gpx.studio/app*",
        "*://gpx.studio/*/app*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "src/content/inject-client.js",
        "src/content/watch-storage.js",
        "src/content/watch-tile-errors.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://www.strava.com/dashboard*", "*://www.strava.com/onboarding*"],
      "js": ["lib/browser-polyfill.min.js", "src/content/strava-redirect.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.strava.com/maps/global-heatmap*"],
      "js": ["lib/browser-polyfill.min.js", "src/content/strava-heatmap.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.strava.com/logout*", "https://www.strava.com/"],
      "js": ["lib/browser-polyfill.min.js", "src/content/strava-logout.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/clients/common/auth.js",
        "src/clients/common/hash.js",
        "src/clients/common/layers.js"
      ],
      "matches": ["*://www.openstreetmap.org/*", "*://gpx.studio/*"]
    },
    {
      "resources": [
        "src/clients/www.openstreetmap.org/id.js",
        "src/clients/www.openstreetmap.org/imagery.js",
        "src/clients/www.openstreetmap.org/index.css",
        "src/clients/www.openstreetmap.org/index.js",
        "src/clients/www.openstreetmap.org/overlays.js",
        "src/clients/www.openstreetmap.org/start.js"
      ],
      "matches": ["*://www.openstreetmap.org/*"]
    },
    {
      "resources": [
        "src/clients/gpx.studio/index.js",
        "src/clients/gpx.studio/index.css"
      ],
      "matches": ["*://gpx.studio/*"]
    }
  ],
  "icons": {
    "48": "icons/icon-48.png"
  },
  "minimum_chrome_version": "88"
}
